# survey-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/survey/iiits/survey_iiits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survey/iiits/survey_iiits/: Completed_Surveys.java  CreateSurveyActivity.java  CustomAdapter.java  GroupRecyclerAdapter.java  Home.java  HomeAdapter.java  LoginActivity.java  MainActivity.java  MakeDraft.java  Model.java  My_Survey.java  NewSurveyCheckerService.java  PendingSurveyDetailActivity.java  PendingSurveyDetailsAdapter.java  Pending_Survey.java  PieModel.java  PrefManager.java  Question.java  Questionaire.java  QuestionaireAdapter.java  QuestionaireChoiceAdapter.java  SecondActivity.java  SelectGroup.java  SendSurvey.java  createSurveyAdapter.java  getJSON.java  ipclass.java  pendingSurveyAdapter.java  surveyPreference.java
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pending_survey_detail.xml  activity_second.xml  activity_survey_preference.xml  choicetypequestionaire.xml  createsurvey.xml  createsurveyformelement.xml  dialogecreatesurvey.xml  drafts.xml  home.xml  item.xml  main_rowlayout.xml  my_surveys.xml  pendingsurveydetails.xml  questionaire.xml  rowlayout.xml  select_group.xml  select_group_element.xml  send_survey.xml  surveydetails.xml  testitemcreate.xml  testlayout.xml  toolbar.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
